 1113  heroku login
 1114  heroku create\n
 1115  heroku container:login
 1116  cd app
 1117  docker build -f Dockerfile.prod -t registry.heroku.com/fast-caverns-00868/web .
 1118  docker build -f Dockerfile.prod -t registry.heroku.com/fast-caverns-00868/web .
 1119  docker build -f Dockerfile.prod -t registry.heroku.com/fast-caverns-00868/web .
 1120  docker build -f Dockerfile.prod -t registry.heroku.com/fast-caverns-00868/web .
 1121  heroku config:get DATABASE_URL --app  fast-caverns-00868
 1122  export DATABASE_URL=postgresql://foo:bar@ec2-107-20-230-70.compute-1.amazonaws.com:5432/datn10dvjpjut9
 1123  docker run --name django-tdd -e "PORT=8765" -p 8008:8765 registry.heroku.com/fast-caverns-00868/web:latest
 1124  history
 1125  cd ~/Documents/GitHub/Django
 1126  l
 1127  cd django-tdd-docker
 1128  l
 1150  heroku container:release web --app  fast-sea-01087
 1151  cd ../
 1152  docker-compose exec movies pytest -p no:warnings --cov=.
 1153  docker-compose up -d --build
 1154  docker-compose exec movies pytest -p no:warnings --cov=.
 1155  docker-compose exec movies isort . --check-only
 1156   docker-compose exec movies flake8 .
 1157   docker-compose exec movies flake8 .
 1158   docker-compose exec movies flake8 .
 1159   docker-compose exec movies flake8 .
 1160  \tdocker-compose exec movies black --check --exclude=migrations .
 1161  docker-compose exec movies black --exclude migrations .
 1162  docker-compose exec movies isort .
 1163  heroku auth:token
 1164  docker-compose exec movies pytest -p no:warnings
 1165  docker-compose exec movies pytest -p no:warnings --cov=.
 1159   docker-compose exec movies flake8 .
 1160  \tdocker-compose exec movies black --check --exclude=migrations .
 1161  docker-compose exec movies black --exclude migrations .
 1162  docker-compose exec movies isort .
 1163  heroku auth:token
 1164  docker-compose exec movies pytest -p no:warnings
 1165  docker-compose exec movies pytest -p no:warnings --cov=.
 1166  history >> commands.txt
 1167  l
 1168  vim commands.txt
 1169  fast-caverns-00868
 1170  http GET https://fast-caverns-00868.herokuapp.com/api/movies/
 1171  history
 1172  docker-compose up -d --build
 1173  http GET https://fast-sea-01087.herokuapp.com/api/movies/
 1174  docker-compose exec movies pytest -p no:warnings
